<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }
        .menu p {
           width: 150px;
           height: 70px;
           display: inline-block;
           text-align: center;
           line-height: 70px;
           font-size: 20px;
           transition: all 20ms;
           margin-left: -6px;
        }
        .menu p:hover {
            cursor: pointer;
            /* color 는 red, green, blue 빛의 삼원색
                각각의 색은 0~255까지
             */
            background-color: #059862;
            color: white;
        }
    </style>
</head>
<body>
    <!--
    Tutorials, Exercies, Certificates, Services를 마크업 한 다음
    https://www.w3schools.com/html/ 룰 참조해 메뉴로 구성하시오.
    -->
    <div class="menu">
    <p>Tutorials</p>
    <p>Exercies</p>
    <p>Certificates</p>
    <p>Service</p>
    </div>
</body>
</html>

<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #menu div {
            display: inline-block;
            height: 60px;
            line-height: 60px;
            width: 120px;
            text-align: center;
            border: 1px solid red;
            margin-left: -6px;
            transition: all 20ms;
        }

        #menu div:hover {
            background-color: #059862;
            background-color: rgb(5,152,98);
            color: white;
            cursor: pointer;
        
        }
    </style>
</head>
<body>
    <div id="app">
        <div id="menu">
        <div>Tutorials</div>
        <div>Exercies</div>
        <div>Certificates</div>
        <div>Service</div>    
        </div>
    <div id="main">
        - 로렘입숨
    </div>
</body>
</html>
-->