<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3단 레이아웃 - 시맨틱 태그</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #app {
            width: 1000px;
            margin: 0 auto;
        }
        header, nav, footer {
            height: 50px;
            color: white;
            line-height: 50px;
            text-align: center;
        }
        header {
            background-color: lightblue;
        }
        nav {
            background-color: blueviolet;
        }
        footer {
            background-color: deeppink;
        }
        
        aside {
            float: left;
            width: 150px;
            height: 300px;
            background-color: lightgray;
        }
        main {
            overflow:hidden;
        }
        aside:first-of-type {
            float: left;
        }
        aside:last-of-type {
            float:right;
        }
        section {
            float: left;
            width:700px;
            min-height: 1000px;
            
        }
    </style>
</head>
<body>
    <!--
        본문 영역은 section과 article로 구성
        section과 article은 서로 대등함
    -->
    <div id="app">
        <header>상단영역</header>
        <nav>메인 메뉴</nav>
        <main>
            <aside>왼쪽</aside>      <!-- 광고 같은 부가 사항이 들어가는 것 -->
            <section>실제 내용</section>
            <aside>오른쪽</aside>
        </main>
        <footer>하단 영역</footer>
    </div>
</body>
</html>